<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ПрактикаПДДModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Автошколы">
    <Key>
      <PropertyRef Name="idAuto" />
    </Key>
    <Property Name="idAuto" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ЦенаКатегорииА" Type="int" />
    <Property Name="ЦенаКатегорииBМех" Type="int" />
    <Property Name="ЦенаКатегорииBАвт" Type="int" />
    <Property Name="ЦенаКатегорииС" Type="int" />
    <Property Name="ЦенаКатегорииD" Type="int" />
    <Property Name="Рейтинг" Type="float" />
  </EntityType>
  <EntityType Name="Билеты">
    <Key>
      <PropertyRef Name="idBilet" />
    </Key>
    <Property Name="idBilet" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Варианты_ответов">
    <Key>
      <PropertyRef Name="idVar" />
    </Key>
    <Property Name="idVar" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idQue" Type="tinyint" Nullable="false" />
    <Property Name="ВариантОтвета" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ПравильностьВарианта" Type="tinyint" />
  </EntityType>
  <EntityType Name="Вопрос">
    <Key>
      <PropertyRef Name="idQue" />
    </Key>
    <Property Name="idQue" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBilet" Type="tinyint" Nullable="false" />
    <Property Name="Вопрос" Type="nvarchar" MaxLength="2550" Nullable="false" />
    <Property Name="Подсказка" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Обучающиеся">
    <Key>
      <PropertyRef Name="idStudent" />
    </Key>
    <Property Name="idStudent" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passwords" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Попытки">
    <Key>
      <PropertyRef Name="idTry" />
    </Key>
    <Property Name="idTry" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="tinyint" Nullable="false" />
    <Property Name="idBilet" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Статистика">
    <Key>
      <PropertyRef Name="idStat" />
    </Key>
    <Property Name="idStat" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStudent" Type="tinyint" Nullable="false" />
    <Property Name="КоличествоПройденныхБилетов" Type="int" />
    <Property Name="КоличествоНепройденныхБилетов" Type="int" />
    <Property Name="КоличествоЗатраченногоВремемни" Type="int" />
  </EntityType>
  <Association Name="FK_Вопрос_Билеты">
    <End Role="Билеты" Type="Self.Билеты" Multiplicity="1" />
    <End Role="Вопрос" Type="Self.Вопрос" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Билеты">
        <PropertyRef Name="idBilet" />
      </Principal>
      <Dependent Role="Вопрос">
        <PropertyRef Name="idBilet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Попытки_Билеты">
    <End Role="Билеты" Type="Self.Билеты" Multiplicity="1" />
    <End Role="Попытки" Type="Self.Попытки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Билеты">
        <PropertyRef Name="idBilet" />
      </Principal>
      <Dependent Role="Попытки">
        <PropertyRef Name="idBilet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Попытки_Обучающиеся">
    <End Role="Обучающиеся" Type="Self.Обучающиеся" Multiplicity="1" />
    <End Role="Попытки" Type="Self.Попытки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Обучающиеся">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Попытки">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Статистика_Обучающиеся">
    <End Role="Обучающиеся" Type="Self.Обучающиеся" Multiplicity="1" />
    <End Role="Статистика" Type="Self.Статистика" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Обучающиеся">
        <PropertyRef Name="idStudent" />
      </Principal>
      <Dependent Role="Статистика">
        <PropertyRef Name="idStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ПрактикаПДДModelContainer">
    <EntitySet Name="Автошколы" EntityType="Self.Автошколы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Билеты" EntityType="Self.Билеты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Варианты_ответов" EntityType="Self.Варианты_ответов" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Вопрос" EntityType="Self.Вопрос" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Обучающиеся" EntityType="Self.Обучающиеся" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Попытки" EntityType="Self.Попытки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Статистика" EntityType="Self.Статистика" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Вопрос_Билеты" Association="Self.FK_Вопрос_Билеты">
      <End Role="Билеты" EntitySet="Билеты" />
      <End Role="Вопрос" EntitySet="Вопрос" />
    </AssociationSet>
    <AssociationSet Name="FK_Попытки_Билеты" Association="Self.FK_Попытки_Билеты">
      <End Role="Билеты" EntitySet="Билеты" />
      <End Role="Попытки" EntitySet="Попытки" />
    </AssociationSet>
    <AssociationSet Name="FK_Попытки_Обучающиеся" Association="Self.FK_Попытки_Обучающиеся">
      <End Role="Обучающиеся" EntitySet="Обучающиеся" />
      <End Role="Попытки" EntitySet="Попытки" />
    </AssociationSet>
    <AssociationSet Name="FK_Статистика_Обучающиеся" Association="Self.FK_Статистика_Обучающиеся">
      <End Role="Обучающиеся" EntitySet="Обучающиеся" />
      <End Role="Статистика" EntitySet="Статистика" />
    </AssociationSet>
  </EntityContainer>
</Schema>