<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d36947bca3f54b7c847a1c3edba5daef" Name="Diagram1">
        <EntityTypeShape EntityType="ПрактикаПДДModel.Автошколы" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаПДДModel.Билеты" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаПДДModel.Варианты_ответов" Width="2.125" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаПДДModel.Вопрос" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаПДДModel.Обучающиеся" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаПДДModel.Попытки" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ПрактикаПДДModel.Статистика" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ПрактикаПДДModel.FK_Вопрос_Билеты" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаПДДModel.FK_Попытки_Билеты" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаПДДModel.FK_Попытки_Обучающиеся" ManuallyRouted="false" />
        <AssociationConnector Association="ПрактикаПДДModel.FK_Статистика_Обучающиеся" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>